<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--header tag notation-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/Linear_h_back_color"
        style="@style/header_height"
        >
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:id="@+id/imv_Less_arrow"
            android:src="@drawable/back_arrow"
            style="@style/margint_top_image"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Fifth_screen_title_view"
            style="@style/Tile_style"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/Text_Color"
            />
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/three_bars"
            style="@style/margint_top_image"
            />
    </LinearLayout>
    <!--icons display LLH-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
<ImageView
    android:src="@drawable/record_inactive"
    style="@style/Imv_Record_fifth_screen"
    android:layout_weight="1"
    />
        <ImageView
            android:src="@drawable/play_active"
            style="@style/Imv_Record_fifth_screen"
            android:layout_weight="1"
            android:onClick=""/>
        <ImageView
            android:src="@drawable/pause_inactive_purple"
            style="@style/Imv_Record_fifth_screen"
            android:layout_weight="1"
            />
        <ImageView
            android:src="@drawable/purple_copy_paste_inactive"
            style="@style/Imv_Record_fifth_screen"
            android:layout_weight="1"
            />
    </LinearLayout>
    <!--Image view for graphic-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/grpahic_image"
        android:layout_marginTop="10dp"
        />
    <!--LLH seeker and time display-->
    <LinearLayout
        android:id="@+id/progress_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:progress="0"
            android:thumb="@drawable/seek_bar_style"
            android:progressDrawable="@color/seek_progress_bar"
            android:layout_weight="1"

            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Seek_bar_time"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Tird_Screen_View_color"
        android:layout_marginTop="20dp"
        />
    <!--record icon with text LlH-->
    <LinearLayout
        android:id="@+id/Record_TV_IMV"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/record_active"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fifth_screen_start_stop_recording"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <!--play the recording-->
    <LinearLayout
        android:id="@+id/play_recording_LLH"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/play_inactive_purple"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fifth_screen_Play_record"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <!--pause continue the record-->
    <LinearLayout
        android:id="@+id/pause_recording_LLH"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/pause_inactive_purple"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fifth_screen_pause_continue_record"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
<!--save or cancle-->
    <LinearLayout
        android:id="@+id/Save_or_LLH"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/purple_save_cancle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fifth_screen_save_continue_record"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
</LinearLayout>

